C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\ConsoleApp22222.exe
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\obj\Debug\netcoreapp3.1\ConsoleApp22222.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\obj\Debug\netcoreapp3.1\ConsoleApp22222.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\obj\Debug\netcoreapp3.1\ConsoleApp22222.AssemblyInfo.cs
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\ConsoleApp22222.deps.json
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\ConsoleApp22222.runtimeconfig.json
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\ConsoleApp22222.runtimeconfig.dev.json
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\ConsoleApp22222.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\ConsoleApp22222.pdb
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\Algorand.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\MsgPack.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\Newtonsoft.Msgpack.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\RestSharp.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\obj\Debug\netcoreapp3.1\ConsoleApp22222.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\obj\Debug\netcoreapp3.1\ConsoleApp22222.csproj.CopyComplete
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\obj\Debug\netcoreapp3.1\ConsoleApp22222.dll
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\obj\Debug\netcoreapp3.1\ConsoleApp22222.pdb
C:\Users\DELL\source\repos\ConsoleApp22222\ConsoleApp22222\obj\Debug\netcoreapp3.1\ConsoleApp22222.genruntimeconfig.cache
